{
  "extends": ["stylelint-config-sass-guidelines"],
  "rules": {
    "indentation": "tab",
    "selector-no-qualifying-type": null,
    "max-nesting-depth": null,
    "selector-class-pattern": null,
    "selector-max-compound-selectors": null
  }
}
